[build-system]
requires = [
    "build",
    "setuptools",
    "wheel",
    "cython==3.0.10",
]
build-backend = "setuptools.build_meta"

[tool.mypy]
strict = true

[tool.bandit]
skips = ["B101"]

[tool.pytest.ini_options]
addopts = "-v --cov rbfly"
testpaths = ["rbfly/tests"]

[tool.coverage.report]
show_missing = true
fail_under = 67
omit = ["rbfly/tests/*"]

[tool.ruff]
lint.select = ['F', 'N', 'E', 'W', 'PL', 'C90', 'RUF', 'SLF', 'UP']
# drop from ignore: PLR2004, E501
lint.ignore = ['E731', 'PLR2004', 'E501', 'UP032']

[tool.cython-lint]
ignore = [
    "E252", "E302", "E305",
]
